spring.config.import=file:env.properties

spring.application.name=u5w3d5

spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
